<!doctype html>
<html lang="en">
    <head>
     <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <title>ТОВ АЛЬФАДЕЗ</title>
    
    <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background-image: url(/Images/Alfadezbackground2.jpg) no-repeat repeat ; /* Цвет фона */
    background-attachment: fixed;
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1450px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    flex:0 1 auto;
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top:; 
    width: 200px; /* Ширина слоя */
    height: 527px;
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
    background-color: aquamarine
   }
   #content {
    margin-left: 180px; /* Отступ слева */
    padding: 100px; /* Поля вокруг текста */
    background-color: antiquewhite; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
        
    </head>
    <body>
        
 <div id="container">
   <div id="header">ТОВ АЛЬФАДЕЗ</div>
   <div id="sidebar">
    <p><a href="stat.html">Статистика турнира</a></p>
    <p><a href="interview.html">Интервью с главным судьей</a></p>
       <p><a href="ask.html">Конкурсные вопросы</a></p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2538.435735095882!2d30.42009011569925!3d50.48884757948067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0KPQutGA0LDQuNC90LDQmtC40LXQstCy0YPQuy4g0J9p0LLQvWnRh9C90L4gLSDQodC40YDQtdGG0YzQutCwLCAz!5e0!3m2!1sru!2sua!4v1561301086876!5m2!1sru!2sua" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>
   
     <div id="content">
   <table align="center">
        <tbody>
            <tr>    
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дератизація квартир" src="Images/DeratizaciaKvartir.jpg" alt="Дератизація квартир" width="227" height="250">  </a>      
            </td>
                
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дератизація" src="Images/unictozheniakrysnatyritorii.jpg" alt="Дезінсекція" width="220" height="250">  </a>      
            </td>
                
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дезінфекція" src="Images/unichtocheniykrysvpodvalax.jpg" alt="Дезінсекція" width="240" height="250">  </a>      
            </td>
            
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Знищення щурів, мишей на об'єктах громадського харчування" src="Images/unichozheniekrysobyektax.jpg" alt="Знищення щурів, мишей на об'єктах громадського харчування" width="260" height="250">  </a>   
            </td> 
            </tr>
               <tr>
            <td style="text-align: center;">
                Дератизація квартир
                <br>
                
                ( знищення щурів, мишей )
                <br>
                
              -------------------------------------
                <br>
                
               від 300 грн./послуга
                
                <br>
                
                </td>
                
                <td style="text-align: center;">
                Знищення щурів,
                <br>
                
                мишей на територіях
                <br>
                -------------------------------------
                <br>
                 1,20 грн./ Кв.м   
                    
                </td>
                
                <td style="text-align: center;">
               Знищення щурів,
                <br>
                
                мишей в підвальних приміщеннях
                <br>
                 -----------------------------------------
               
                <br>
                
              від 300 грн. / послуга
                </td>
                   
            <td style="text-align: center;">
               Знищення щурів, мишей на
                <br>
                
                об'єктах громадського харчування
                <br>
                 -----------------------------------------
               
                <br>
                
              від 1,20 грн. / м
                
            </td>  
            </tr>
       </tbody>
       </table>
   </div>
        </div>
    </body>
</html>    